# Aspire_EShop

./: .env.template  .gitignore  DEPLOYMENT.md  README.md  TiendaAspire.sln  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  setup.sh  tienda-realm-export.json
InventarioService/: Dockerfile  InventarioService.csproj  Program.cs
InventarioService/Data/: InventarioDbContext.cs
InventarioService/Endpoints/: InventarioEndpoints.cs
InventarioService/Migrations/: 20260420154917_InitCreate.Designer.cs  20260420154917_InitCreate.cs  InventarioDbContextModelSnapshot.cs
InventarioService/Properties/: launchSettings.json
TiendaAspire.ApiService/: Dockerfile  Program.cs  TiendaAspire.ApiService.csproj
TiendaAspire.ApiService/Data/: CatalogoDbContext.cs
TiendaAspire.ApiService/Data/Models/: ProductoCatalogo.cs
TiendaAspire.ApiService/Endpoints/: CatalogoEndpoints.cs
TiendaAspire.ApiService/Migrations/: 20260420155332_InitCreate.Designer.cs  20260420155332_InitCreate.cs  CatalogoDbContextModelSnapshot.cs
TiendaAspire.ApiService/Properties/: launchSettings.json
TiendaAspire.ApiService/Worker/: StockUpdateWorker.cs
TiendaAspire.AppHost/: Program.cs  TiendaAspire.AppHost.csproj
TiendaAspire.AppHost/Properties/: launchSettings.json
TiendaAspire.Data/: TiendaAspire.Data.csproj
TiendaAspire.Data/Clases/: SimpleRecords.cs
TiendaAspire.Data/Properties/: launchSettings.json
TiendaAspire.Web/: CatalogClient.cs  Dockerfile  Program.cs  TiendaAspire.Web.csproj  WeatherApiClient.cs
TiendaAspire.Web/Components/: App.razor  Productos.razor  _Imports.razor
TiendaAspire.Web/Components/Layout/: NavMenu.razor
TiendaAspire.Web/Components/Pages/Productos/: Detalle.razor  Indice.razor
TiendaAspire.Web/Properties/: launchSettings.json
TiendaAspire.Web/wwwroot/: app.css
TiendaAspire.admin-dashBoard/: Dockerfile  README.md  angular.json  nginx.conf  nginx.local.conf  nginx.localalias.conf  nginx.prod.conf  package-lock.json  package.json  proxy.conf.js
TiendaAspire.admin-dashBoard/src/: index.html
TiendaAspire.admin-dashBoard/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TiendaAspire.admin-dashBoard/src/app/Components/catalogo-admin/: catalogo-admin.component.html  catalogo-admin.component.spec.ts  catalogo-admin.component.ts
TiendaAspire.admin-dashBoard/src/app/Components/dashboard-home/: dashboard-home.component.css  dashboard-home.component.html  dashboard-home.component.ts
TiendaAspire.admin-dashBoard/src/app/Components/inventario-crud/: inventario-crud.component.html  inventario-crud.component.spec.ts  inventario-crud.component.ts
TiendaAspire.admin-dashBoard/src/app/catalogo/activar/indice/lista/: lista.component.html  lista.component.ts
TiendaAspire.admin-dashBoard/src/app/environments/: environment.prod.ts  environment.ts
TiendaAspire.admin-dashBoard/src/app/guards/: auth.guard.ts
TiendaAspire.admin-dashBoard/src/app/services/: catalogoservice.service.spec.ts  catalogoservice.service.ts  invetarioservice.service.spec.ts  invetarioservice.service.ts
TiendaAspire.admin-dashBoard/src/assets/: silent-check-sso.html
